.image-grid {
    display: grid;

    grid-template-columns: 2fr repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.image-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.image-grid .image-grid-item {
    display: flex;
    flex-direction: column;
    min-height: 50px;
}

.column-span-2 {
    grid-column: span 2;
}

.row-span-2 {
    grid-row: span 2;
}

.row-span-3 {
    grid-row: span 3;
}