body {
  font-family: Rubik, sans-serif !important;
}

.content {
  display: grid !important;
  grid-template-rows: 1fr 1fr;
}
.content .low-content {
  display: flex;
  justify-content: center;
  align-items: end;
}
.content .low-content button {
  padding: 15px;
  width: 431px;
  height: 61px;
  border-radius: 15px;
  border: 1px solid #e8ebf4;
  background-color: transparent;
  text-align: start;
}

/* .main-font {
  color: #676767;
  font-size: 20px;
} */

.secondary-font {
  color: black;
  font-size: 20px;
}

.map-grider {
  text-wrap: nowrap;
  display: grid !important;
  grid-template-columns: 1fr 2fr;
}

.map {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.metro-ico {
  display: flex;
  align-items: center;
}
.metro-ico::before {
  height: 23px;
  content: url(../source/logo/metro_ico.svg);
  margin-right: 15px;
  margin-bottom: 5px;
}

@media (max-width: 1399.98px) {
  .main-font {
    margin-left: 10px;
  }
  .secondary-font {
    margin-left: 10px;
  }
  .map-grider {
    display: grid !important;
    grid-template-columns: 1fr !important;
    grid-template-rows: 1fr 2fr !important;
    justify-content: start;
  }
  .mobile-card {
    height: 60vh;
  }
  .content {
    display: grid;
    grid-template-rows: 1fr;
  }
  .content .low-content {
    display: none;
  }
  .content .low-content button {
    display: none;
  }
  .map .container {
    display: flex;
    justify-content: start;
    padding: 0;
    text-align: start;
  }
}/*# sourceMappingURL=map_block.css.map */